<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Float -->

    <!-- <style>
      body {
        border: 5px solid black;
      }
      div {
        width: 100px;
        height: 100px;
      }
      #first {
        background-color: burlywood;
        float: left;
        height: 350px;
      }
      #second {
        background-color: crimson;
        height: 300px;
        /* float: right; */
        /* clear: left; */
        float: right;
      }
      #third {
        background-color: chartreuse;
        width: 100%;
        /* float: right; */
        clear: both;
      }
    </style> -->

    <!-- display -->

    <!-- <style>
      .container {
        border: 2px black solid;
      }
      .container > div {
        border: 2px green solid;
        height: 200px;
        width: 200px;
        /* padding: 10px; */
        display: inline;
      }
      .container > span {
        display: block;
      }
    </style> -->

    <!-- position -->

    <style>
      body {
        border: 2px black solid;
        height: 700px;
      }
      div {
        /* width: 100px; */
        height: 100px;
      }
      #first {
        background-color: cadetblue;
        position: sticky;
        top: 100px;
        /* position: absolute; */
        /* position: relative; */
        /* top: 120px;
        left: 50px; */
      }
      #second {
        background-color: rgb(106, 245, 25);
        /* position: absolute; */
        /* position: relative; */
        /* top: 20px;
        left: 80px; */
      }
      #third {
        background-color: rgb(255, 153, 0);
        /* position: absolute; */
        /* position: relative; */
        /* top: 20px;
        left: 50px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="first">NavBar</div>
      <div id="second">2</div>
      <div id="third">3</div>

      <!-- <span>Lorem ipsum dolor sit amet.</span> -->
    </div>
  </body>
</html>
